# ProfitProphet_LearningProject

ProfitProphet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfitProphet.csproj  ProfitProphet.sln
ProfitProphet/.github/: copilot-instructions.md
ProfitProphet/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  IsPositiveConverter.cs
ProfitProphet/DTOs/: CandleDto.cs  CandleDtoExtensions.cs  ChartProfileDto.cs  IndicatorConfigDto.cs
ProfitProphet/Data/: StockContext.cs
ProfitProphet/Entities/: Candle.cs  CandleBase.cs  CandleData.cs  ChartProfile.cs  Ticker.cs  Timeframe.cs
ProfitProphet/Mappers/: CandleMapper.cs  ChartProfileMappings.cs
ProfitProphet/Migrations/: 20250917085943_InitialCreate.Designer.cs  20250917085943_InitialCreate.cs  20251009180108_AddCandlePropsAndTimeframe.Designer.cs  20251009180108_AddCandlePropsAndTimeframe.cs  20251009181010_CreateCandlesTable.Designer.cs  20251009181010_CreateCandlesTable.cs  20251009182118_EnsureCandles.Designer.cs  20251009182118_EnsureCandles.cs  20251009183532_DropTickerFkFromCandles.Designer.cs  20251009183532_DropTickerFkFromCandles.cs  StockContextModelSnapshot.cs
ProfitProphet/Services/: AppSettings.cs  AppSettingsService.cs  BacktestService.cs  ChartBuilder.cs  ChartController.cs  ChartDataAdapter.cs  ChartProfileService .cs  DataService.cs  IAppSettingsService.cs  IChartProfileService.cs  IStockApiClient.cs  IStockApiClientFactory.cs  IStrategySettingsService.cs  JsonAppSettingsService.cs  OptimizerService.cs  StockApiClientFactory.cs  StrategySettingsService.cs
(+64 files in other folders)
